# MongoDB配置
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=ocr_parser
MONGODB_COLLECTION=parser_list

# MinIO配置
MINIO_ENDPOINT=172.21.0.93:9000
MINIO_ACCESS_KEY=superadmin
MINIO_SECRET_KEY=123.spsspro.com
MINIO_BUCKET_NAME=oct-parser
MINIO_SECURE=False
